<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Paulo Vasquez Name </title>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
  />

  <style>




    body {
      background: #0b0d0f;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      font-size: 3rem;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      align-items: center;
      justify-content: center;
    }

    .letter {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 1.2rem;
      color: #f3ef04;
    }

    .letter i {
      font-size: 2.5rem;
      color: #f5f5f1;
    }
  </style>
</head>
<body>


  <h1>
    <span class="letter"><i class="bi bi-paypal"></i></span>
    <span class="letter"><i class="bi bi-rocket"></i></span>
    <span class="letter"><i class="bi bi-type-underline"></i></span>
    <span class="letter"><i class="bi bi-arrow-return-right"></i></span>
    <span class="letter"><i class="bi bi-yin-yang"></i></span>
  </h1>
  <h1>
    <span class="letter"><i class="bi bi-vimeo"></i></span>
    <span class="letter"><i class="bi bi-tree"></i></span>
    <span class="letter"><i class="bi bi-tiktok"></i></span>
    <span class="letter"><i class="bi bi-github"></i></span>
    <span class="letter"><i class="bi bi-type-underline"></i></span>
    <span class="letter"><i class="bi bi-currency-euro"></i></span>
    <span class="letter"><i class="bi bi-lightning-charge"></i></span>
  </h1>
</body>
</html>
